[gd_scene load_steps=4 format=1]

[ext_resource path="res://tileset.res" type="TileSet" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 128, 4 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 8, 8 )
cell/quadrant_size = 8
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 393240, 0, 393241, 1, 393242, 1, 393243, 1, 393244, 1, 393245, 2, 524292, 0, 524293, 1, 524294, 1, 524295, 1, 524296, 1, 524297, 2, 786448, 0, 786449, 1, 786450, 1, 786451, 2, 1507328, 0, 1507329, 1, 1507330, 1, 1507331, 1, 1507332, 1, 1507333, 1, 1507334, 1, 1507335, 1, 1507336, 1, 1507337, 1, 1507338, 1, 1507339, 1, 1507340, 1, 1507341, 1, 1507342, 1, 1507343, 1, 1507344, 1, 1507345, 1, 1507346, 1, 1507347, 1, 1507348, 1, 1507349, 1, 1507350, 1, 1507351, 1, 1507352, 1, 1507353, 1, 1507354, 1, 1507355, 1, 1507356, 1, 1507357, 1, 1507358, 1, 1507359, 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 130.154, 151.325 )
collision/margin = 0.08

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, -0, 0, 1, 128, 12 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 128, 12 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


